<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Live coding language for 3D visuals.">
    <meta name="keywords" content="Art, Digital art, 3d art, live coding, rendering, graphics">
    <link rel="stylesheet" href="index.css">
    <title>Pulchra</title>
</head>
<body>
<script src="index.js" type="module"></script>
<div id="pulchra">
  <div class="input-area">
    <textarea id="input" placeholder="Just write e.g. cube red" autofocus="true" rows="8"></textarea>
  </div>
  <div class="background">
    <canvas id="canvas"></canvas>
  </div>
</div>
<dialog id="canvas-rec">
  <div class="up"><button id="close-canvas-rec">x</button></div>
  <div class="title">Canvas will be recorded</div>
  <div class="down"><button id="approve">Approve</button></div>
</dialog>
<dialog id="record-save">
  <div class="up"><button id="close-record-save">x</button></div>
  <div class="title"><h1>Save as:</h1></div>
  <div class="down">
   <input id="file-name" type="text" autofocus="true"></input>
   <button id="save-file">Save file</button>
   <a id="file">Download</a>
  </div>
</dialog>
<dialog id="welcome">
<h1>Welcome to Pulchra!</h1>
<h3>Available shortcuts:</h3>
<ul>
  <li>Ctrl + Enter: <strong>Rendering</strong></li>
  <li>Ctrl + H: <strong>Help</strong></li>
  <li>Ctrl + R: <strong>Recording</strong></li>
  <li>Ctrl + P: <strong>Capturing</strong></li>
  <li>Ctrl + S: <strong>Stop recording</strong></li>
  <h3>Happy coding!</h3>
  <button id="got-it">Got it!</button>
</ul>
</dialog>
<footer><p id="error"></p></footer>
</body>
</html>
